{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserManagementDB;UserName=postgres;Password=RIVOJmz777"
  },
  "AllowedHosts": "*"
}
